.boot-title-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.boot-title-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(20, 23, 31);
}

.boot-title-content {
    align-items: center;
    justify-content: center;
}

.boot-title-label {
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 14px;
}

.boot-subtitle-label {
    color: rgba(255, 255, 255, 0.82);
    -unity-text-align: middle-center;
}