<!--
2026-05-27 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
-->
<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False"
             noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement name="hud__container" picking-mode="Ignore"
                          style="flex-grow: 1; padding: 20px; display: flex;">
        <engine:VisualElement name="hud__dropper-bounds-line" picking-mode="Ignore"
                              style="position: absolute; height: 2px; background-color: rgba(255, 255, 255, 0.9); left: 0; top: 0; width: 0;"/>
        <engine:VisualElement name="hud__dropper-marker" picking-mode="Ignore"
                              style="position: absolute; width: 18px; height: 18px; border-radius: 9px; border-width: 2px; border-color: rgba(255, 255, 255, 0.95); background-color: rgba(80, 180, 255, 0.5); left: 0; top: 0;"/>
        
        <engine:VisualElement name="hud__top-bar" style="flex-direction: row; justify-content: space-between; align-items: flex-start;">
            <engine:Button name="hud__settings-button" text="SETTINGS" class="suika-button"
                           style="width: 220px;"/>
        </engine:VisualElement>

        <engine:VisualElement name="hud__score-container" style="align-items: center; flex-direction: column; margin-top: 20px;">
            <engine:Label name="hud__score-label" text="Score: 0"
                          style="font-size: 40px; color: white; -unity-font-style: bold;"/>
        </engine:VisualElement>

        <engine:VisualElement name="hud__opponent-container" style="position: absolute; bottom: 40px; left: 0; right: 0; align-items: center;">
            <engine:Label name="hud__opponent-label" text="Opponent to beat: 1000"
                          style="font-size: 32px; color: #f39c12; -unity-font-style: bold; background-color: rgba(0,0,0,0.5); padding: 10px 30px; border-radius: 20px;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
