<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False"
             noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement name="settings__container"
                          style="flex-grow: 1; justify-content: flex-start; align-items: stretch; background-color: rgba(0, 0, 0, 0.85); padding: 24px; display: flex;">
        <engine:ScrollView name="settings__scroll" style="flex-grow: 1;">
            <engine:VisualElement style="max-width: 900px; width: 100%; align-self: center; gap: 12px;">
                <engine:Label text="SETTINGS"
                              style="font-size: 72px; color: white; -unity-font-style: bold; margin-bottom: 12px;"/>

                <engine:VisualElement
                        style="padding: 16px; background-color: rgba(255,255,255,0.06); border-radius: 12px; gap: 10px;">
                    <engine:Label text="Game Config" style="font-size: 34px; color: white; -unity-font-style: bold;"/>
                    <engine:IntegerField name="settings__seed" label="Seed"/>
                    <engine:FloatField name="settings__aim-move-speed" label="Aim Move Speed"/>
                    <engine:FloatField name="settings__aim-min-x" label="Aim Min X"/>
                    <engine:FloatField name="settings__aim-max-x" label="Aim Max X"/>
                </engine:VisualElement>

                <engine:VisualElement
                        style="padding: 16px; background-color: rgba(255,255,255,0.06); border-radius: 12px; gap: 10px;">
                    <engine:Label text="Mobile Motion" style="font-size: 34px; color: white; -unity-font-style: bold;"/>
                    <engine:FloatField name="settings__accelerometer-deadzone" label="Accelerometer Deadzone"/>
                    <engine:FloatField name="settings__accelerometer-scale" label="Accelerometer Scale"/>
                    <engine:FloatField name="settings__accelerometer-smoothing" label="Accelerometer Smoothing"/>
                    <engine:Toggle name="settings__accelerometer-invert" label="Invert Accelerometer"/>
                </engine:VisualElement>
                
                <engine:VisualElement name="settings__social-section"
                        style="padding: 16px; background-color: rgba(255,255,255,0.06); border-radius: 12px; gap: 10px;">
                    <engine:Label text="Social Features" style="font-size: 34px; color: white; -unity-font-style: bold;"/>
                    <engine:VisualElement style="flex-direction: row; justify-content: center;">
                        <engine:Button name="settings__leaderboard-button" text="LEADERBOARD" class="suika-button" style="width: 260px;"/>
                        <engine:Button name="settings__friends-button" text="FRIENDS" class="suika-button" style="width: 200px;"/>
                    </engine:VisualElement>
                </engine:VisualElement>

                <engine:VisualElement
                        style="flex-direction: row; justify-content: space-between; gap: 16px; margin-top: 18px;">
                    <engine:Button name="settings__back-button" text="BACK" class="suika-button" style="flex-grow: 1;"/>
                    <engine:Button name="settings__apply-button" text="APPLY" class="suika-button"
                                   style="flex-grow: 1;"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
