<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False"
             noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement name="start__container"
                          style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.7); display: flex;">
        <engine:Label text="MONEY WAZOO"
                      style="font-size: 80px; color: white; -unity-font-style: bold; margin-bottom: 50px;"/>
        <engine:Button name="start__play-button" text="PLAY" class="suika-button"/>
        <engine:Button name="start__settings-button" text="SETTINGS" class="suika-button"/>
    </engine:VisualElement>
</engine:UXML>
