.full-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.screen-visible {
    display: flex;
    opacity: 1;
}

.screen-hidden {
    display: none;
    opacity: 0;
}

/* ─── Base button ─────────────────────────────────────────── */
.suika-button {
    min-width: 200px;
    min-height: 80px;
    background-color: #f39c12;
    color: white;
    border-radius: 10px;
    border-width: 0;
    font-size: 30px;
    -unity-font-style: bold;
    margin: 10px;
    transition-duration: 0.12s;
    transition-property: scale, background-color;
}

.suika-button:hover {
    scale: 1.03 1.03;
}

.suika-button:active {
    background-color: #e67e22;
    scale: 0.97 0.97;
}

.score-text {
    font-size: 40px;
    color: white;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

/* ─── Login screen tokens ─────────────────────────────────── */

/* Frosted-glass card */
.login-card {
    background-color: rgba(20, 25, 40, 0.88);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    padding: 48px;
    align-items: center;
}

/* Fullscreen semi-opaque overlay behind modal */
.modal-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    justify-content: center;
    align-items: center;
}

/* Game title wordmark */
.title-label {
    font-size: 64px;
    color: #f39c12;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

.subtitle-label {
    font-size: 18px;
    color: rgba(255,255,255,0.55);
    -unity-text-align: upper-center;
    margin-bottom: 40px;
}

/* Primary CTA — warm amber */
.btn-primary {
    width: 100%;
    height: 72px;
    background-color: #f39c12;
    color: #0e1220;
    border-radius: 36px;
    border-width: 0;
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 14px;
    transition-duration: 0.12s;
    transition-property: scale, background-color;
}

.btn-primary:hover  { scale: 1.02 1.02; background-color: #f5a623; }
.btn-primary:active { scale: 0.98 0.98; background-color: #d68910; }

/* Secondary / ghost */
.btn-secondary {
    width: 100%;
    height: 72px;
    background-color: rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.80);
    border-radius: 36px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.18);
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 14px;
    transition-duration: 0.12s;
    transition-property: scale, background-color;
}

.btn-secondary:hover  { scale: 1.02 1.02; background-color: rgba(255,255,255,0.14); }
.btn-secondary:active { scale: 0.98 0.98; background-color: rgba(255,255,255,0.05); }

/* Danger / close pill */
.btn-danger {
    width: 180px;
    height: 56px;
    background-color: #c0392b;
    color: white;
    border-radius: 28px;
    border-width: 0;
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 24px;
    transition-duration: 0.10s;
    transition-property: scale, background-color;
}

.btn-danger:hover  { scale: 1.03 1.03; background-color: #e74c3c; }
.btn-danger:active { scale: 0.97 0.97; background-color: #a93226; }

/* Provider brand colours */
.btn-unity  { background-color: #2c3e50; }
.btn-unity:hover  { background-color: #3d5166; }
.btn-unity:active { background-color: #1e2b38; }

.btn-facebook  { background-color: #1877f2; }
.btn-facebook:hover  { background-color: #2d86ff; }
.btn-facebook:active { background-color: #1464d0; }

.btn-google  { background-color: #34a853; }
.btn-google:hover  { background-color: #46bb65; }
.btn-google:active { background-color: #288040; }

/* Info popup backdrop */
.popup-card {
    position: absolute;
    width: 460px;
    padding: 36px;
    border-radius: 20px;
    background-color: rgba(14, 18, 32, 0.98);
    border-width: 1px;
    border-color: #f39c12;
    align-items: center;
}

.popup-heading {
    font-size: 26px;
    color: #f39c12;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 12px;
}

.popup-body {
    font-size: 16px;
    color: rgba(255,255,255,0.80);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 24px;
}

/* Divider line */
.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,0.10);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Info link micro-button */
.btn-link {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: rgba(255,255,255,0.45);
    font-size: 14px;
    margin-top: 16px;
    padding: 4px 12px;
}

.btn-link:hover { color: #f39c12; }
