.full-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.screen-visible {
    display: flex;
    opacity: 1;
}

.screen-hidden {
    display: none;
    opacity: 0;
}

/* Mobile-friendly button */
.suika-button {
    min-width: 200px;
    min-height: 80px;
    background-color: #f39c12;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    -unity-font-style: bold;
    margin: 10px;
}

.suika-button:active {
    background-color: #e67e22;
}

.score-text {
    font-size: 40px;
    color: white;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}
